<!DOCTYPE html>
<html>

<head>
    <title>Services</title>
    <link rel="stylesheet" href="../homepage/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
         body{
             background-color: rgb(219, 190, 174); 
        } 
        /* #header_wrapper{
            /* background-color: rgba(158, 126, 126, 0.801); */
        
        
        .services{
            padding:10px 50px 30px;
        }
        .ser_head{
            font-size: 40px;
            text-align: center;
            padding:10px;
        }
        .ser{
            font-size:20px;
            padding-bottom:50px;
        }
        .inf{
            font-size:18px;
            float:left;
            padding-bottom:30px;
            /* border:1px solid black; */
        }
        img{
            height:200px;
            width: 350px;
            margin-right:8px;
            float:left;

        }
        .inf > p{
            /* color:red; */
            display: inline;
        }
        .ser1:hover{
            color:darkred;
        }
        .ser2:hover{
            color:darkred;
        }
        .ser3:hover{
            color:darkred;
        }
        .ser4:hover{
            color:darkred;
        }

    </style>
</head>

<body>
    <header id="header_wrapper">
        <div class="logo">
            <div class="logo-header">ACO</div>
            <div>Animal Care Organization</div>
        </div>
        <nav>
            <ul>
                <li id="service_button"><a>Services</a></li>
                <li><a href="../about/module.html">About</a></li>
                <li><a id="login-reg" href="../login/qlogin.html">Login / Register</a></li>
            </ul>
        </nav>

    </header>

    <div class="services">
            <div class="ser_head" >Our services </div>

            <div class="ser">
            <div class="ser1">Pet location</div>
            <div class="inf inf1">
                <img style="float:left" src="thequint_2016-06_95c0fe20-9faa-40f2-9b41-2771cd0f167f_Stary_Dogs_iStock.webp">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero distinctio, temporibus laborum voluptatibus voluptatum ab magni deserunt amet! Impedit dicta, asperiores natus incidunt voluptatem alias placeat at iusto consequuntur fugit cupiditate, quo mollitia quos tempora, magni nam quis iste aut quidem neque voluptas vero libero numquam. Deleniti delectus a id.
            </div></div>


            <div class="ser">
            <div class="ser2">Adoption</div>
            <div class="inf inf2">
                <img style="float:right" src="922935-three-32499521280.jpg">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero distinctio, temporibus laborum voluptatibus voluptatum ab magni deserunt amet! Impedit dicta, asperiores natus incidunt voluptatem alias placeat at iusto consequuntur fugit cupiditate, quo mollitia quos tempora, magni nam quis iste aut quidem neque voluptas vero libero numquam. Deleniti delectus a 
            </div></div>

            <div class="ser">
                <div class="ser3">Volunteering</div>
                <div class="inf inf3">
                    <img style="float:left" src="thequint_2021-09_345556d7-e65a-4bce-a6b4-33eba0e4a7c9_david_clarke_0h3Emf2YLKg_unsplash.webp">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero distinctio, temporibus laborum voluptatibus voluptatum ab magni deserunt amet! Impedit dicta, asperiores natus incidunt voluptatem alias placeat at iusto consequuntur fugit cupiditate, quo mollitia quos tempora, magni nam quis iste aut quidem neque voluptas vero libero numquam. Deleniti delectus a id.
            </div></div>

            <div class="ser">
                <div class="ser4">Pet care centers</div>
                <div class="inf inf4">
                    <img style="float:left" src="index.jpg">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero distinctio, temporibus laborum voluptatibus voluptatum ab magni deserunt amet! Impedit dicta, asperiores natus incidunt voluptatem alias placeat at iusto consequuntur fugit cupiditate, quo mollitia quos tempora, magni nam quis iste aut quidem neque voluptas vero libero numquam. Deleniti delectus a id.
            </div></div>
            <!--<div class="ser ser2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus sit incidunt officia corporis exercitationem blanditiis odit excepturi? Ducimus iure sunt laudantium?</div>
            <div class="inf inf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque sunt laudantium earum blanditiis, animi deserunt debitis deleniti quisquam ipsum optio adipisci? Quasi tempora reprehenderit ab blanditiis repudiandae soluta numquam.</div>
            <div class="ser ser2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus sit incidunt officia corporis exercitationem blanditiis odit excepturi? Ducimus iure sunt laudantium?</div>
            <div class="inf inf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque sunt laudantium earum blanditiis, animi deserunt debitis deleniti quisquam ipsum optio adipisci? Quasi tempora reprehenderit ab blanditiis repudiandae soluta numquam.</div>
            <div class="ser ser">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus sit incidunt officia corporis exercitationem blanditiis odit excepturi? Ducimus iure sunt laudantium?</div>
            <div class="inf inf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque sunt laudantium earum blanditiis, animi deserunt debitis deleniti quisquam ipsum optio adipisci? Quasi tempora reprehenderit ab blanditiis repudiandae soluta numquam.</div> -->
    </div>

    <!-- <div id="service_wrapper">
        <p class="service_title">How can we help you ?</p>
    </div> -->

    <script>
        $('.inf').slideUp(0);
        $('.ser1').hover(()=>$(this).css('color','blue'))
        $('.ser1').click(()=>$('.inf1').slideToggle())
        $('.ser2').click(()=>$('.inf2').slideToggle())
        $('.ser3').click(()=>$('.inf3').slideToggle())
        $('.ser4').click(()=>$('.inf4').slideToggle())

    </script>
</body>

</html>